<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="X86"
    name="FF.Hobbit.FFMediaControl.exe"
    type="win32"
/>
<dependency>
    <dependentAssembly>
        <assemblyIdentity
            type="win32"
            name="Microsoft.MSXML2"
            version="4.20.9818.0"
            processorArchitecture="X86"
            publicKeyToken="6bd6b9abf345378f"
            language="*"
        />
    </dependentAssembly>
</dependency>
</assembly>

